apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vcluster-flux-demo-git-repo.yaml
  - vcluster-flux-template.yaml
  - vcluster-flux-project.yaml
  - vcluster-without-template.yaml

patches:
  - target:
      group: management.loft.sh
      version: v1
      kind: VirtualClusterTemplate
      labelSelector: patchType=versioned
    path: ../../../vcluster-gitops/virtual-cluster-templates/overlays/prod/patch-versioned.yaml