apiVersion: management.loft.sh/v1
kind: SharedSecret
metadata:
  name: ghcr-login-secret
  namespace: loft
spec:
  displayName: ghcr-login-secret
  description: Pull image secret for loft-demos ghcr
  data: 
    .dockerconfigjson: >-
      LOFT_DEMO_GHCR_LOGIN_SECRET
