apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  labels:
    loft.sh/sharedsecret-name: ghcr-login-secret
    loft.sh/sharedsecret-namespace: loft
  name: ghcr-login-secret
  namespace: p-api-framework
spec:
  displayName: ghcr-login-secret
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: oidc-secret
  namespace: p-api-framework
  labels:
    loft.sh/project-secret-name: oidc-secret
spec:
  displayName: oidc-secret
---
