apiVersion: management.loft.sh/v1
kind: VirtualClusterInstance
metadata:
  name: argocd
  namespace: p-api-framework
spec:
  owner:
    team: loft-admins
  templateRef:
    name: argo-cd-vcluster
  clusterRef:
    cluster: loft-cluster