apiVersion: virtualcluster.demo.loft.sh/v1alpha1
kind: PullRequestEnvironment
metadata:
  name: pr-vcluster
  namespace: p-api-framework
spec:
  project: api-framework
  repo: {REPLACE_REPO_NAME}
  # Supported k8sVersion values include: v1.32.2, v1.31.6, v1.30.10, v1.29.14
  k8sVersion: v1.32.2
